﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.CQRS.Abstractions\Shared.Messaging.csproj" />
    <ProjectReference Include="..\TimeTracker.Authorization\TimeTracker.Authorization.csproj" />
    <ProjectReference Include="..\TimeTrackerCleanArch.Application\TimeTrackerCleanArch.Application.csproj" />
    <ProjectReference Include="..\TimeTrackerCleanArch.Infrastructure\TimeTrackerCleanArch.Infrastructure.csproj" />
  </ItemGroup>


</Project>
