<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.CommonExtensions\Shared.CommonExtensions.csproj" />
    <ProjectReference Include="..\Shared.Domain.Common\Shared.Domain.Common.csproj" />
  </ItemGroup>

</Project>
